# pubsub-function

./: .gitignore  README.md  pom.xml  service-account.json
src/main/java/me/brunocrt/gcp/functions/: PublisherFunction.java  SubscriberFunction.java
src/test/java/me/brunocrt/gcp/functions/: PublisherFunctionTest.java
